server.port 9005
spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
zuul.sensitive-headers=
jwt.secret=teste 